# WebApplication

./: WebApplication.sln
BLL/: BLL.csproj  (+14 more)
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  host.json  libman.json
WebApplication/Controllers/: BaseController.cs  ContactController.cs  CustomerController.cs  DeliverController.cs  DuiZhangController.cs  FilesController.cs  InOutController.cs  InventoryController.cs  InvoiceController.cs  MaterialController.cs  OrderController.cs  OrderSeqController.cs  PurchaseController.cs  SaleController.cs  SaleReturnController.cs  SaleReturnSeqController.cs  SaleSeqController.cs  SettingController.cs  StoreController.cs  SupplierController.cs  UserController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/QX_Core.Helper/: Return_Helper_DG.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Contact/: Edit.cshtml  Index.cshtml
WebApplication/Views/Customer/: Edit.cshtml  Index.cshtml
WebApplication/Views/Deliver/: Edit.cshtml  EditDetail.cshtml  GetProductPrice.cshtml  GetPurchaseList.cshtml  HistoryIndex.cshtml  Index.cshtml  SupplierIndex.cshtml
WebApplication/Views/DuiZhang/: GetPickerList.cshtml  HistoryIndex.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/InOut/: Index.cshtml
WebApplication/Views/Inventory/: Index.cshtml
WebApplication/Views/Invoice/: Edit.cshtml  GetOrderList.cshtml  GetPriceList.cshtml  HistoryIndex.cshtml  Index.cshtml
(+90 files in other folders)
